<html>
    <head>
        <title>Example Page 3</title>

        <style>
            *{
                box-sizing: border-box;
                margin: 3px;
            }

            div.top{
                overflow: auto;
                width: 100%;
            }

            div.top div{
                    width: 18%;
                    float: left;
                    padding: 20px;
                    margin-left: 26px;
                    color: indigo;
                    font-family: 'Courier New', Courier, monospace;
                    font-size: 20px;
                    font-weight: 5px;
            }

            div.content{
                width: 100%;
                margin-top: 10px;
                margin-left: 5px;
                overflow: auto;
               
            }

            div.content div{
                float: left;
                padding: 15px;
                
            }
            h1{
                font-family: cursive;
                font-style: oblique;
                text-align: center;
                font-size: 30px;
                margin-top: 10px;
            }
            p{
                margin-top: 20px;
                margin-bottom: 20px;
                font-size: 18px;
                font-family: Arial, Helvetica, sans-serif;
            }
            h2{
                font-family: cursive;
                font-size: 25px;
                margin-top: 10px;
            }
            footer{ 
                background-color: grey;
                padding: 10px;
                color: white;
            }
            div.content::after{
                content: "";
                display: table;
                clear: both;
            }    
            aside
              {
                width: 29%;
                background-color: pink;
                height: 600px;
                float: left;
                text-align: center;
              }
              article
              {
                width: 70%;
                float: left;
              }  
            
        </style>

    </head>

    <body>
        <div class="top" style="background-color: pink">

            <div>
                <h3>HOME</h3>
            </div>
    
            <div>
                <h3>OUR TEAM</h3>
            </div>
    
            <div>
                <h3>PROJECTS</h3>
            </div>
    
            <div>
                <h3>CONTACTS</h3>
            </div>  
    
            <div>
                <h3>HELP</h3>
            </div> 

        </div>

       

        <div class="content" >
        
            <div>

                <article>
                        <h1>Article Heading</h1>
                        <p> It is very important for the customer to pay attention to the adipiscing process. Until a diam
                            the bed The set is very interesting. Maecenas do your homework as you do
                            The Bureau will not be prosecuted. Unfortunately and soft pain. </p>
                        <p> It's here and the home needs the freedom of the property to be the main source of life. For developers
                            for the preparation, so that the portal of the lacinia network can be followed.</p>

                        <h2>Sub-Section</h2>
                        <p> I don't know how to book, but the vehicle's accu is ultricies from a non-tortor. Lorem Ipsum
                            pain is important, it will be followed by the adipiscing of the economy. Aenean as a pregnant woman.
                            As a football player, the volleyball player has always been a pain in the ass.</p>
                        <p>And the author was fleeing, except that it was a great consequence of the arrows. chat
                            dapibus, for it should be an amet elit pharetar tincidunt feugiat nist imperdiet.
                            As a free valley in the urn lease. Unfortunately, I hate the eros.</p>

                        <h2>Another Sub-Section</h2>
                        <p>Don't cartoon me who's a pulvinar at the expected arc of rhoncus Since
                            The mountains will give birth to the mountains, and the mountains will be born
                            funny mouse In the rutum layer of ultricies. The only thing that happened in the course of his life
                            is always easy and in</p>
                        <p>
                            Always keep the door warm. Now he wants to go home, and I will get him as sad as the arrows of life or hatred. Maecenas convallis ullamcorper ultricied. To decorate my room, the ligula will always be chased by arrows, unless the diam wants to be shot. 
                        </p>
                </article>

                <aside>
                    <h1>Related</h1>
                    <p>Oh I do like to be beside the seaside</p>
                    <p>Oh I do like to be beside the sea</p>
                    <p>Although in the North of England</p>
                    <p>It never stops raining</p>
                    <p>Oh well…</p>
                </aside>

            </div>
        
        </div>

        
        
             
        
        
        <footer>
            <p>©Copyright 2050 by nobody. All rights reversed.</p>
        </footer>

    </body>
</html>