<html>
    <head>
        <title> SAMPLE PAGE 1</title>

        <style>
            *
            {
                box-sizing: border-box;
                margin: 0%;
            }

            header{
                padding: 40px;
                background-color: lightcoral;
                color: white;
                text-align: center;
            }
            nav{
                padding: 40px;
                background-color: cadetblue ;
                color: black;
                text-align: center;
            }
            section{
                width: 50%;
                padding: 60px;
                background-color: aqua;
                text-align: center;
                float: left;
                height: 190px;
            }
           
            aside{
                width: 50%;
                padding: 150px;
                background-color: khaki;
                text-align: center;
                float: right;
                height: 380px;
            }
              
             article{
                width: 50%;
                padding: 60px;
                background-color: mediumslateblue;
                text-align: center;
                height: 190px;
                float: left;
            }

              section::after {
                content: "";
                display: table;
                clear: both;
            }

            footer{
                padding: 100px;
                background-color: lightcoral;
                color: black;
                text-align: center;
            }
          
        </style>
    </head>
    
    <body>  
       <header><h1>Header</h1></header>
       <nav><h1>Nav</h1></nav>
       <section><h1>Section</h1></section>
       <aside><h1>Aside</h1></aside>
       <article><h1>Article</h1></Article>
       <footer><h1>Footer</h1></footer>
    </body>

</html>