<html>
    <head>
        <title>Example Page - 2</title>
        <style>
            *{
                box-sizing: border-box;
                margin: 5px;
                width: 100%;
            }
            header{
                padding: 30px;
                background-color: blueviolet;
                color: white;
            }
            nav{
                width: 30%;
                background-color: cornflowerblue;
                color: white;
                margin-top: 10px;
                padding: 25px;
               
            }

            article::after{
                content: "";
                display: table;
                clear: both;
            }
            article{
                float: right;
                width: 70%;
                padding-left: 30px;
                margin-top: 10px;
                font-size: 40px;
            }
            p{
                padding-top: 10px;
                font-size: 20px;
            }
            footer{
                margin-top: 340px;
                background-color: aqua;
                padding: 10px;  
            }
            h2{
                text-align: center;
            }
            a{
                color: white;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Courses</h1>
        </header>

        <article>
            <h2>Data Flair</h2>
            <p>
                DataFlair team comprises of trainers who are experts in their relevant technologies and are selected after many rounds of interviews, content team that continuously works hard to provide quality content to the readers, Marketing team that work hand in hand with other teams to make the content reaches the right audience and HR team that work to extend the team and to provide a healthy work environment.
            </p>
            <p>To provide the best training in latest cutting edge technologies across the globe and help learners carve their career.</p>
        </article>

        <div>
            <nav>
                <a href="https://www.w3schools.com/html/default.asp">HTML5</a>
            </nav>
        </div>
        

        <div>
            <nav>
                <a href="https://www.w3schools.com/css/default.asp">CSS</a>
            </nav>
        </div>
        
        <div>
            <nav>
                <a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp">BOOTSTRAP</a>
            </nav>
        </div>

        <Footer>
            <h4>©Copyright 2050 by nobody. All rights reversed.</h4>
        </Footer>
        
        
    </body>
</html>